SESSION :

step	action
0		warm up
1		run 1000m (1)
2		rest 2'
3		run 1000m (2)
4		rest 2'
5		run 1000m (3)
6		rest 2'
7		run 1000m (4)
8		calm down

==========================================8<=========================================================

TESTING :
	lap number = 0
	step = 0
	==> W 0 UP

	when lap number reaches 1, step = 1
	==> 1 RUN

	distance = 2 km
	myDistanceKm=2
	==> beep + R 120 s

	duration = 100
	myDurationSeconds = 100
	==> R 120 s

	when duration increments, the "R n s" display decrements

	duration = 210
	==> R 10 s

	duration = 220
	==> beep + 3 RUN

	Distance = 4
	==> beep + R 120 s
