
	++======================++
	||	VMA_4x1500m_r2min	||
	++======================++

==========================================8<=========================================================
TEST THE PACE MONITOR :

5:15min/km = 5.25min/km

with margin=10%, we have :
	too fast value = 4.725min/km
	too slow value = 5.575min/km
==========================================8<=========================================================
SESSION :

STEP	ACTION
0		warmup
1		run 1
2		rest
3		run 2
4		rest
5		run 3
6		rest
7		run 4
8		calm
==========================================8<=========================================================
