VARIABLES :
	step = 0
	myDurationSeconds = 0
	myDistanceKm = 0
	segmentLengthMeters = 1000
	restBetweenRepsSeconds = 120
	restTimeLeft = 0
	myResultVar = 0
	runId = 1
==========================================8<=========================================================
/* While in sport mode do this once per second */
prefix="";
RESULT=myResultVar;
postfix="";
if (step<1) {
	/* WARM UP */
	prefix="W";
	myResultVar=0;
	postfix="UP";
	/* Simulate pressing the "LAP" watch button */
	if (SUUNTO_LAP_NUMBER > 0) {
		Suunto.alarmBeep();
		step=step+1;
		myDurationSeconds=SUUNTO_DURATION;
		myDistanceKm=SUUNTO_DISTANCE;
		}
	}

else if (step==1 || step==3 || step==5 || step==7) {
	/* RUN */

	/* IS THIS RUN OVER ? */
	if (SUUNTO_DISTANCE - myDistanceKm < segmentLengthMeters/1000) {
		/* NOT YET */
		prefix="";
		myResultVar=runId;
		postfix="RUN";
		}
	else {
		/* YES : RUN IS OVER */
		Suunto.alarmBeep();
		step=step+1;
		runId=runId+1;
		myDurationSeconds=SUUNTO_DURATION;
		myDistanceKm=SUUNTO_DISTANCE;
		}
	}

else if (step==2 || step==4 || step==6) {
	/* REST */

	/* IS THIS REST OVER ? */
	if (SUUNTO_DURATION - myDurationSeconds < restBetweenRepsSeconds) {
		/* NOT YET */
		restTimeLeft=restBetweenRepsSeconds-SUUNTO_DURATION+myDurationSeconds;
		prefix="R";
		myResultVar=restTimeLeft;
		postfix="s";
    	}
	else {
		/* YES : REST IS OVER */
		myResultVar=step;
		Suunto.alarmBeep();
		step=step+1;
		myDurationSeconds=SUUNTO_DURATION;
		myDistanceKm=SUUNTO_DISTANCE;
		}
	}

else if (step>7) {
	/* CALM DOWN */
	prefix="";
	myResultVar=step;
	postfix="CALM";
	}

/* THE END */
